<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monitor.SPA.Models\Monitor.SPA.Models.csproj" />
  </ItemGroup>

</Project>
