# monitor-spa-backend

./: README.md
Monitor.SPA/Monitor.SPA.Functions/: AgentFunctions.cs  BaseFunctions.cs  ConversationFunctions.cs  Monitor.SPA.Functions.csproj  StartUp.cs
Monitor.SPA/Monitor.SPA.Helpers/: Serializer.cs
Monitor.SPA/Monitor.SPA.Models/: Agent.cs  BaseEntity.cs  Conversation.cs  Monitor.SPA.Models.csproj
Monitor.SPA/Monitor.SPA.Models/Exception/: EntityNotFoundException.cs
Monitor.SPA/Monitor.SPA.Models/Interface/: IBaseEntity.cs
Monitor.SPA/Monitor.SPA.Models/ViewModel/: AgentViewModel.cs  ConversationViewModel.cs
Monitor.SPA/Monitor.SPA.Repository/: CosmosRepository.cs  Monitor.SPA.Repository.csproj
Monitor.SPA/Monitor.SPA.Repository.Tests/: CosmosRepositoryAgentTest.cs  Monitor.SPA.Repository.Tests.csproj
Monitor.SPA/Monitor.SPA.Repository/Interface/: IGenericRepository.cs
Monitor.SPA/Monitor.SPA.Services/: AgentService.cs  ConversationService.cs  Monitor.SPA.Services.csproj  ViewModelService.cs
Monitor.SPA/Monitor.SPA.Services.Tests/: AgentServiceTest.cs  ConversationServiceTest.cs  Monitor.SPA.Services.Tests.csproj
Monitor.SPA/Monitor.SPA.Services/Interface/: IAgentService.cs  IConversationService.cs
