<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AzureFunctionsVersion>v3</AzureFunctionsVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.19.0" />
		<PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.10" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.3.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.SignalRService" Version="1.4.2" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.12" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Monitor.SPA.Helpers\Monitor.SPA.Helpers.csproj" />
		<ProjectReference Include="..\Monitor.SPA.Models\Monitor.SPA.Models.csproj" />
		<ProjectReference Include="..\Monitor.SPA.Repository\Monitor.SPA.Repository.csproj" />
		<ProjectReference Include="..\Monitor.SPA.Services\Monitor.SPA.Services.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
